SECRET_KEY="womp"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='taskplanner'
DB_USER='taskuser'
DB_PASSWORD='salasana'
DB_HOST='localhost'
DB_POST=5432