SECRET_KEY="womp"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='valmentaja'
DB_USER='valmentaja'
DB_PASSWORD='Q2werty7'
DB_HOST='localhost'
DB_POST=5432